MONGO_URI= mongodb+srv://root:root@cluster1.jwkc8w3.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSecreta

FRONTEND_URL=http://127.0.0.1:5173

EMAIL_USER=1d3a88dbdf31cd
EMAIL_PASS=14ccab3a764ff3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525